连续特征归一化和离散化信息
================================================================================

离散化组数: 5
离散化方法: 等宽分箱 (equal-width binning)
组标签: 0, 1, 2, ..., 4


mean_temp:
  原始范围: [-73.50, 92.50]
  唯一值数: 1162
  离散化后: 5 组 (0-4)

dew_point:
  原始范围: [-49.60, 75.40]
  唯一值数: 1086
  离散化后: 5 组 (0-4)

max_temp:
  原始范围: [-59.80, 103.50]
  唯一值数: 703
  离散化后: 5 组 (0-4)

min_temp:
  原始范围: [-74.20, 81.00]
  唯一值数: 654
  离散化后: 5 组 (0-4)

sea_level_pressure:
  原始范围: [972.00, 1050.20]
  唯一值数: 614
  离散化后: 5 组 (0-4)

station_pressure:
  原始范围: [817.60, 1041.60]
  唯一值数: 1540
  离散化后: 5 组 (0-4)

visibility:
  原始范围: [0.00, 58.00]
  唯一值数: 334
  离散化后: 5 组 (0-4)

wind_speed:
  原始范围: [0.00, 50.40]
  唯一值数: 330
  离散化后: 5 组 (0-4)

max_wind_speed:
  原始范围: [1.00, 71.90]
  唯一值数: 91
  离散化后: 5 组 (0-4)

wind_gust:
  原始范围: [9.90, 69.20]
  唯一值数: 86
  离散化后: 5 组 (0-4)

precipitation:
  原始范围: [0.00, 3.17]
  唯一值数: 157
  离散化后: 5 组 (0-4)

snow_depth:
  原始范围: [0.40, 77.20]
  唯一值数: 128
  离散化后: 5 组 (0-4)
