================================================================================
Factorized Categorical HMM Parameters
================================================================================


================================================================================
Site ID: 471080-99999
Number of States (K): 6
Log-Likelihood: -3498.3513
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009434
  State 1: 0.009434
  State 2: 0.009434
  State 3: 0.952830
  State 4: 0.009434
  State 5: 0.009434

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2State 3State 4State 5
State 0  0.0373  0.4777  0.0001  0.4847  0.0001  0.0001 
State 1  0.4923  0.0001  0.0001  0.0001  0.0001  0.5074 
State 2  0.0002  0.9694  0.0002  0.0153  0.0002  0.0149 
State 3  0.3269  0.0150  0.0001  0.6579  0.0001  0.0001 
State 4  0.0001  0.0001  0.3454  0.0001  0.6543  0.0001 
State 5  0.0133  0.0001  0.0001  0.0001  0.8920  0.0943 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.001  0.798  0.201  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.297  0.702  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.000  0.802  0.197  0.000  0.000 
State 3  0.020  0.378  0.602  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.000  0.000  0.000  0.000  0.000  0.000  0.105  0.753  0.141  0.000 
State 5  0.000  0.000  0.000  0.000  0.000  0.176  0.823  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.120  0.850  0.030  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.008  0.648  0.343  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.106  0.893  0.000  0.000  0.000 
State 3  0.020  0.525  0.454  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.000  0.000  0.000  0.000  0.000  0.005  0.780  0.215  0.000  0.000 
State 5  0.000  0.000  0.000  0.000  0.000  0.783  0.216  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.649  0.343  0.008  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.290  0.702  0.008  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.000  0.651  0.348  0.000  0.000 
State 3  0.005  0.163  0.673  0.158  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.607  0.392  0.000 
State 5  0.000  0.000  0.000  0.000  0.000  0.216  0.783  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.127  0.567  0.291  0.015  0.000 
State 1  0.000  0.000  0.000  0.008  0.214  0.450  0.313  0.008  0.008  0.000 
State 2  0.000  0.000  0.000  0.030  0.863  0.076  0.015  0.015  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.031  0.194  0.643  0.133  0.000 
State 4  0.000  0.000  0.508  0.455  0.000  0.016  0.011  0.011  0.000  0.000 
State 5  0.000  0.000  0.027  0.432  0.459  0.014  0.040  0.014  0.014  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.015  0.656  0.329  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.023  0.710  0.267  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.046  0.938  0.015  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.005  0.770  0.224  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.026  0.853  0.120  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 5  0.000  0.729  0.270  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.984  0.015  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.817  0.136  0.030  0.015  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.686  0.167  0.079  0.042  0.016  0.011  0.000  0.000  0.000  0.000 
State 5  0.972  0.027  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 471100-99999
Number of States (K): 7
Log-Likelihood: -3395.2012
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.943925
  State 1: 0.009346
  State 2: 0.009346
  State 3: 0.009346
  State 4: 0.009346
  State 5: 0.009346
  State 6: 0.009346

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2State 3State 4State 5State 6
State 0  0.0525  0.0001  0.8945  0.0001  0.0001  0.0001  0.0525 
State 1  0.0001  0.0001  0.0001  0.0001  0.0154  0.9839  0.0001 
State 2  0.0001  0.5053  0.0157  0.0001  0.0001  0.0001  0.4787 
State 3  0.0003  0.0001  0.0001  0.5564  0.4369  0.0001  0.0062 
State 4  0.5662  0.0001  0.0001  0.4253  0.0001  0.0001  0.0082 
State 5  0.0001  0.0001  0.0001  0.2755  0.7238  0.0002  0.0001 
State 6  0.0000  0.0049  0.3311  0.0000  0.0000  0.0047  0.6592 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.199  0.800  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.791  0.208  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.038  0.883  0.079  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.864  0.135  0.000 
State 4  0.000  0.000  0.000  0.000  0.000  0.000  0.963  0.036  0.000  0.000 
State 5  0.000  0.000  0.000  0.000  0.000  0.521  0.478  0.000  0.000  0.000 
State 6  0.037  0.466  0.497  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.639  0.360  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.028  0.943  0.028  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.258  0.740  0.001  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.000  0.815  0.184  0.000  0.000 
State 4  0.000  0.000  0.000  0.000  0.000  0.260  0.740  0.000  0.000  0.000 
State 5  0.000  0.000  0.000  0.000  0.000  0.999  0.000  0.000  0.000  0.000 
State 6  0.042  0.591  0.366  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.226  0.760  0.013  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.652  0.347  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.814  0.186  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.551  0.449  0.000 
State 4  0.000  0.000  0.000  0.000  0.000  0.000  0.599  0.400  0.000  0.000 
State 5  0.000  0.000  0.000  0.000  0.000  0.254  0.745  0.000  0.000  0.000 
State 6  0.023  0.251  0.670  0.055  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.639  0.053  0.293  0.013  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.735  0.222  0.028  0.014  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.649  0.021  0.178  0.144  0.007  0.000 
State 3  0.000  0.000  0.148  0.129  0.674  0.025  0.012  0.012  0.000  0.000 
State 4  0.000  0.000  0.073  0.074  0.780  0.041  0.016  0.016  0.000  0.000 
State 5  0.000  0.000  0.000  0.071  0.872  0.014  0.028  0.014  0.000  0.000 
State 6  0.000  0.000  0.000  0.000  0.656  0.014  0.060  0.213  0.056  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.040  0.932  0.027  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.236  0.749  0.014  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.014  0.565  0.420  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.594  0.399  0.006  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.024  0.804  0.171  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 5  0.000  0.281  0.718  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 6  0.009  0.692  0.298  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.985  0.013  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.969  0.006  0.006  0.000  0.006  0.006  0.000  0.000  0.000  0.006 
State 4  0.975  0.008  0.000  0.000  0.016  0.000  0.000  0.000  0.000  0.000 
State 5  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 6  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 471420-99999
Number of States (K): 5
Log-Likelihood: -3760.8045
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009524
  State 1: 0.009524
  State 2: 0.009524
  State 3: 0.009524
  State 4: 0.961905

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2State 3State 4
State 0  0.0909  0.3717  0.0001  0.5371  0.0001 
State 1  0.5066  0.0002  0.0001  0.0001  0.4930 
State 2  0.0001  0.0001  0.6193  0.0001  0.3805 
State 3  0.2216  0.0888  0.0099  0.6797  0.0000 
State 4  0.0002  0.4299  0.4145  0.0001  0.1554 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.999  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.057  0.934  0.008  0.000  0.000  0.000 
State 2  0.000  0.088  0.831  0.081  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.724  0.276  0.000 
State 4  0.000  0.000  0.000  0.577  0.423  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.297  0.702  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.283  0.716  0.000  0.000  0.000  0.000 
State 2  0.000  0.076  0.886  0.037  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.000  0.566  0.428  0.005  0.000 
State 4  0.000  0.000  0.010  0.697  0.292  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.066  0.842  0.091  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.111  0.864  0.024  0.000  0.000  0.000 
State 2  0.000  0.041  0.673  0.286  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.000  0.034  0.556  0.409  0.000 
State 4  0.000  0.000  0.000  0.505  0.482  0.013  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.033  0.174  0.545  0.149  0.049  0.041  0.008  0.000 
State 1  0.000  0.000  0.016  0.062  0.171  0.392  0.311  0.031  0.016  0.000 
State 2  0.000  0.000  0.000  0.070  0.047  0.140  0.251  0.410  0.082  0.000 
State 3  0.000  0.005  0.231  0.448  0.128  0.079  0.059  0.030  0.020  0.000 
State 4  0.000  0.000  0.000  0.052  0.059  0.233  0.394  0.235  0.026  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.165  0.743  0.091  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.218  0.602  0.180  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.029  0.632  0.327  0.012  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.148  0.812  0.039  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.151  0.685  0.163  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.970  0.030  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 471510-99999
Number of States (K): 2
Log-Likelihood: -0.5220
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.990196
  State 1: 0.009804

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.5000  0.5000 
State 1  0.5000  0.5000 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.009  0.009  0.009  0.009  0.009  0.009  0.009  0.918  0.009  0.009 
State 1  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.009  0.009  0.009  0.009  0.009  0.009  0.918  0.009  0.009  0.009 
State 1  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.009  0.009  0.009  0.009  0.009  0.009  0.009  0.009  0.918  0.009 
State 1  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.009  0.009  0.918  0.009  0.009  0.009  0.009  0.009  0.009  0.009 
State 1  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.009  0.009  0.009  0.918  0.009  0.009  0.009  0.009  0.009  0.009 
State 1  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.918  0.009  0.009  0.009  0.009  0.009  0.009  0.009  0.009  0.009 
State 1  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100 


================================================================================
Site ID: 474250-99999
Number of States (K): 4
Log-Likelihood: -2863.3875
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009615
  State 1: 0.009615
  State 2: 0.971154
  State 3: 0.009615

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2State 3
State 0  0.1787  0.0002  0.4019  0.4192 
State 1  0.0049  0.7474  0.2477  0.0000 
State 2  0.4905  0.4911  0.0184  0.0001 
State 3  0.2726  0.0000  0.0065  0.7208 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.327  0.673  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.450  0.487  0.063  0.000  0.000 
State 2  0.000  0.000  0.000  0.016  0.973  0.010  0.000  0.000  0.000  0.000 
State 3  0.230  0.627  0.143  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.006  0.533  0.461  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.170  0.689  0.140  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.077  0.922  0.000  0.000  0.000  0.000  0.000 
State 3  0.186  0.813  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.181  0.781  0.038  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.310  0.469  0.221  0.000  0.000 
State 2  0.000  0.000  0.000  0.009  0.840  0.151  0.000  0.000  0.000  0.000 
State 3  0.201  0.480  0.319  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.007  0.007  0.015  0.892  0.071  0.007  0.000  0.000  0.000 
State 1  0.000  0.005  0.005  0.113  0.878  0.000  0.000  0.000  0.000  0.000 
State 2  0.009  0.000  0.000  0.070  0.850  0.070  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.034  0.910  0.046  0.010  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.109  0.468  0.415  0.007  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.023  0.595  0.382  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.000  0.044  0.438  0.474  0.044  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.211  0.719  0.070  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.985  0.000  0.007  0.000  0.007  0.000  0.000  0.000  0.000  0.000 
State 1  0.986  0.014  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 477590-99999
Number of States (K): 5
Log-Likelihood: -2776.4663
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009524
  State 1: 0.961756
  State 2: 0.009524
  State 3: 0.009524
  State 4: 0.009673

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2State 3State 4
State 0  0.1468  0.4260  0.0001  0.4271  0.0001 
State 1  0.4855  0.0203  0.0001  0.0001  0.4940 
State 2  0.0000  0.0000  0.7338  0.0000  0.2660 
State 3  0.5503  0.0204  0.0001  0.4292  0.0001 
State 4  0.0001  0.4495  0.4574  0.0001  0.0929 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.053  0.946  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.164  0.835  0.000  0.000  0.000 
State 2  0.000  0.000  0.050  0.752  0.197  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.059  0.940  0.000 
State 4  0.000  0.000  0.000  0.000  0.415  0.577  0.008  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.904  0.095  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.009  0.811  0.180  0.000  0.000  0.000 
State 2  0.000  0.000  0.225  0.775  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.989  0.010  0.000 
State 4  0.000  0.000  0.000  0.000  0.751  0.249  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.053  0.925  0.021  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.215  0.785  0.000  0.000  0.000 
State 2  0.000  0.000  0.005  0.582  0.413  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.035  0.964  0.000 
State 4  0.000  0.000  0.000  0.000  0.360  0.640  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.046  0.509  0.437  0.008  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.093  0.424  0.423  0.051  0.009  0.000  0.000 
State 2  0.000  0.000  0.000  0.005  0.014  0.312  0.624  0.046  0.000  0.000 
State 3  0.000  0.000  0.093  0.799  0.107  0.000  0.000  0.000  0.000  0.000 
State 4  0.000  0.000  0.000  0.000  0.152  0.386  0.446  0.016  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.054  0.930  0.016  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.153  0.837  0.009  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.206  0.757  0.032  0.005  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.021  0.947  0.031  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.188  0.780  0.031  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.473  0.457  0.069  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.815  0.167  0.017  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.995  0.005  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.737  0.231  0.032  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.968  0.031  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 477710-99999
Number of States (K): 6
Log-Likelihood: -2390.7180
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009434
  State 1: 0.952348
  State 2: 0.009917
  State 3: 0.009434
  State 4: 0.009434
  State 5: 0.009434

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2State 3State 4State 5
State 0  0.7406  0.0030  0.0049  0.0027  0.2463  0.0025 
State 1  0.0083  0.0163  0.4959  0.0001  0.0001  0.4793 
State 2  0.0000  0.2468  0.7402  0.0000  0.0000  0.0129 
State 3  0.0001  0.0001  0.0001  0.4522  0.4884  0.0591 
State 4  0.0001  0.0001  0.0001  0.4463  0.1436  0.4099 
State 5  0.0001  0.4781  0.0079  0.0001  0.4705  0.0434 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.002  0.002  0.486  0.495  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.000  0.000  0.000  0.000  0.292  0.707  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.021  0.649  0.330  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.103  0.897  0.000 
State 4  0.000  0.000  0.000  0.000  0.000  0.000  0.065  0.935  0.000  0.000 
State 5  0.000  0.000  0.000  0.000  0.000  0.164  0.827  0.008  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.002  0.002  0.731  0.250  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.000  0.000  0.000  0.000  0.832  0.167  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.205  0.787  0.008  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.000  0.031  0.968  0.000  0.000 
State 4  0.000  0.000  0.000  0.000  0.000  0.000  0.998  0.001  0.000  0.000 
State 5  0.000  0.000  0.000  0.000  0.000  0.920  0.080  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.002  0.002  0.002  0.736  0.245  0.002  0.002  0.002  0.002  0.002 
State 1  0.000  0.000  0.000  0.000  0.171  0.828  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.439  0.560  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.017  0.982  0.000 
State 4  0.000  0.000  0.000  0.000  0.000  0.000  0.020  0.865  0.115  0.000 
State 5  0.000  0.000  0.000  0.000  0.000  0.056  0.928  0.015  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.002  0.002  0.002  0.002  0.002  0.487  0.494  0.002  0.002  0.002 
State 1  0.000  0.000  0.000  0.000  0.024  0.895  0.065  0.016  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.903  0.088  0.008  0.000  0.000 
State 3  0.000  0.000  0.019  0.147  0.000  0.833  0.000  0.000  0.000  0.000 
State 4  0.000  0.000  0.014  0.119  0.070  0.797  0.000  0.000  0.000  0.000 
State 5  0.000  0.000  0.000  0.021  0.104  0.874  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.002  0.002  0.495  0.486  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.000  0.386  0.597  0.016  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.000  0.381  0.619  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.203  0.787  0.009  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.000  0.239  0.753  0.007  0.000  0.000  0.000  0.000  0.000  0.000 
State 5  0.008  0.289  0.695  0.008  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.978  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.992  0.007  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 5  0.984  0.015  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 478030-99999
Number of States (K): 4
Log-Likelihood: -2817.4791
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009615
  State 1: 0.009617
  State 2: 0.971152
  State 3: 0.009615

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2State 3
State 0  0.7124  0.0045  0.0000  0.2831 
State 1  0.0039  0.7432  0.2505  0.0023 
State 2  0.0001  0.4863  0.0308  0.4828 
State 3  0.3988  0.0070  0.3918  0.2024 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.045  0.668  0.287  0.000 
State 1  0.000  0.000  0.004  0.556  0.440  0.000  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.008  0.000  0.218  0.774  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.141  0.859  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.005  0.730  0.265  0.000  0.000 
State 1  0.000  0.000  0.222  0.766  0.012  0.000  0.000  0.000  0.000  0.000 
State 2  0.000  0.008  0.000  0.000  0.973  0.018  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.999  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.434  0.566  0.000 
State 1  0.000  0.000  0.000  0.136  0.852  0.012  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.008  0.030  0.936  0.026  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.013  0.794  0.193  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.053  0.133  0.049  0.765  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.824  0.121  0.055  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.030  0.849  0.083  0.030  0.008  0.000 
State 3  0.000  0.000  0.019  0.031  0.087  0.850  0.013  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.106  0.858  0.035  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.373  0.549  0.078  0.000  0.000  0.000  0.000  0.000 
State 2  0.000  0.015  0.728  0.256  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.050  0.869  0.081  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.964  0.027  0.009  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 722265-13821
Number of States (K): 4
Log-Likelihood: -4210.4045
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.971154
  State 1: 0.009615
  State 2: 0.009615
  State 3: 0.009615

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2State 3
State 0  0.3430  0.3254  0.2305  0.1012 
State 1  0.2519  0.7346  0.0101  0.0034 
State 2  0.3735  0.0158  0.2706  0.3401 
State 3  0.0560  0.0000  0.3089  0.6350 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.596  0.403  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.403  0.596  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.875  0.125  0.000  0.000  0.000 
State 3  0.000  0.000  0.004  0.188  0.786  0.021  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.139  0.849  0.011  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.965  0.034  0.000 
State 2  0.000  0.000  0.000  0.000  0.226  0.774  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.009  0.271  0.711  0.009  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.052  0.657  0.291  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.478  0.521  0.000 
State 2  0.000  0.000  0.000  0.000  0.061  0.877  0.061  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.144  0.766  0.089  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.157  0.701  0.142  0.000  0.000  0.000 
State 1  0.000  0.003  0.000  0.000  0.184  0.789  0.024  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.045  0.401  0.520  0.034  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.009  0.157  0.702  0.131  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.111  0.654  0.225  0.009  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.211  0.666  0.122  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.030  0.557  0.381  0.031  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.022  0.658  0.291  0.029  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.931  0.069  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.949  0.048  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.924  0.070  0.006  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.912  0.087  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 722860-23119
Number of States (K): 4
Log-Likelihood: -3577.6069
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009615
  State 1: 0.971153
  State 2: 0.009616
  State 3: 0.009615

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2State 3
State 0  0.6833  0.0000  0.0268  0.2898 
State 1  0.0000  0.6606  0.3281  0.0112 
State 2  0.0176  0.3024  0.3843  0.2957 
State 3  0.3858  0.0496  0.3223  0.2422 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.060  0.859  0.081  0.000 
State 1  0.000  0.000  0.000  0.016  0.981  0.003  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.002  0.998  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.115  0.876  0.009  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.026  0.870  0.104  0.000 
State 1  0.000  0.000  0.000  0.016  0.728  0.256  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.059  0.781  0.160  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.044  0.837  0.119  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.735  0.265  0.000  0.000 
State 1  0.000  0.000  0.000  0.085  0.854  0.061  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.367  0.633  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.588  0.411  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.196  0.798  0.006  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.030  0.647  0.323  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.296  0.635  0.069  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.044  0.838  0.118  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.035  0.784  0.181  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.108  0.797  0.094  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.116  0.739  0.144  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.081  0.752  0.166  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.996  0.004  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.996  0.004  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 726810-24131
Number of States (K): 5
Log-Likelihood: -3436.3629
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009524
  State 1: 0.009524
  State 2: 0.961905
  State 3: 0.009524
  State 4: 0.009524

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2State 3State 4
State 0  0.7433  0.0000  0.0000  0.0000  0.2566 
State 1  0.5061  0.4937  0.0001  0.0001  0.0001 
State 2  0.0131  0.0007  0.6151  0.3710  0.0001 
State 3  0.0001  0.4534  0.3693  0.1772  0.0001 
State 4  0.0002  0.0002  0.1895  0.6783  0.1319 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.059  0.472  0.428  0.041  0.000 
State 1  0.000  0.000  0.000  0.000  0.519  0.480  0.000  0.000  0.000  0.000 
State 2  0.046  0.215  0.739  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.030  0.924  0.045  0.000  0.000  0.000  0.000  0.000 
State 4  0.000  0.000  0.000  0.000  0.692  0.291  0.016  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.005  0.000  0.000  0.446  0.486  0.063  0.000 
State 1  0.000  0.000  0.000  0.000  0.446  0.528  0.024  0.000  0.000  0.000 
State 2  0.026  0.313  0.628  0.032  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.119  0.771  0.110  0.000  0.000  0.000  0.000  0.000 
State 4  0.000  0.000  0.000  0.000  0.388  0.517  0.095  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.491  0.459  0.050  0.000  0.000 
State 1  0.000  0.000  0.000  0.119  0.692  0.188  0.000  0.000  0.000  0.000 
State 2  0.026  0.130  0.619  0.224  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.033  0.917  0.049  0.000  0.000  0.000  0.000  0.000 
State 4  0.000  0.000  0.000  0.068  0.806  0.125  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.094  0.018  0.153  0.681  0.054  0.000  0.000  0.000  0.000 
State 1  0.000  0.091  0.009  0.055  0.579  0.253  0.013  0.000  0.000  0.000 
State 2  0.000  0.098  0.026  0.020  0.013  0.088  0.318  0.293  0.124  0.020 
State 3  0.000  0.081  0.008  0.033  0.147  0.336  0.289  0.106  0.000  0.000 
State 4  0.000  0.079  0.031  0.015  0.091  0.552  0.232  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.134  0.836  0.030  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.046  0.732  0.221  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.007  0.332  0.623  0.038  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.138  0.696  0.165  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.000  0.292  0.707  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.995  0.005  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.981  0.009  0.000  0.009  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.991  0.000  0.008  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 726815-24106
Number of States (K): 5
Log-Likelihood: -3921.6444
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009524
  State 1: 0.009524
  State 2: 0.961905
  State 3: 0.009524
  State 4: 0.009524

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2State 3State 4
State 0  0.5169  0.4829  0.0001  0.0001  0.0001 
State 1  0.3852  0.2172  0.0001  0.0069  0.3906 
State 2  0.0001  0.0001  0.6606  0.3318  0.0075 
State 3  0.0074  0.0002  0.3335  0.1884  0.4705 
State 4  0.0074  0.4229  0.1337  0.2897  0.1463 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.063  0.859  0.078  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.397  0.603  0.000  0.000  0.000 
State 2  0.030  0.281  0.688  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.071  0.918  0.011  0.000  0.000  0.000  0.000  0.000 
State 4  0.000  0.000  0.000  0.007  0.754  0.238  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.815  0.185  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.210  0.731  0.059  0.000  0.000 
State 2  0.030  0.346  0.601  0.022  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.110  0.771  0.119  0.000  0.000  0.000  0.000  0.000 
State 4  0.000  0.000  0.000  0.000  0.556  0.444  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.008  0.914  0.078  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.075  0.842  0.083  0.000  0.000  0.000 
State 2  0.015  0.090  0.581  0.314  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.000  0.024  0.954  0.022  0.000  0.000  0.000  0.000  0.000 
State 4  0.000  0.000  0.000  0.125  0.862  0.012  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.362  0.638  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.177  0.728  0.095  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.025  0.013  0.160  0.375  0.306  0.095  0.025 
State 3  0.000  0.000  0.000  0.043  0.184  0.357  0.314  0.101  0.000  0.000 
State 4  0.000  0.000  0.000  0.043  0.325  0.504  0.128  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.007  0.184  0.709  0.086  0.007  0.007  0.000  0.000  0.000  0.000 
State 1  0.006  0.181  0.577  0.224  0.006  0.006  0.000  0.000  0.000  0.000 
State 2  0.000  0.190  0.510  0.299  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.000  0.088  0.509  0.382  0.022  0.000  0.000  0.000  0.000  0.000 
State 4  0.000  0.193  0.374  0.413  0.019  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.995  0.005  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 4  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 760500-99999
Number of States (K): 2
Log-Likelihood: -471.6915
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.8657  0.1343 
State 1  0.2111  0.7889 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.132  0.853  0.014  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.120  0.878  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.567  0.419  0.013  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.807  0.191  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.132  0.737  0.130  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.021  0.844  0.134  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.082  0.552  0.300  0.066  0.000  0.000 
State 1  0.000  0.000  0.000  0.057  0.665  0.232  0.043  0.001  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.793  0.206  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.762  0.237  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.986  0.000  0.013  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 760610-99999
Number of States (K): 3
Log-Likelihood: -1648.7067
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009709
  State 1: 0.980583
  State 2: 0.009709

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2
State 0  0.7221  0.0545  0.2234 
State 1  0.0275  0.7520  0.2206 
State 2  0.3100  0.2787  0.4112 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.009  0.000  0.000  0.000  0.000  0.722  0.268 
State 1  0.000  0.000  0.000  0.000  0.040  0.547  0.412  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.000  0.320  0.679  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.009  0.009  0.759  0.213  0.009 
State 1  0.000  0.000  0.000  0.000  0.225  0.763  0.012  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.026  0.789  0.184  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.139  0.648  0.213 
State 1  0.000  0.000  0.000  0.016  0.056  0.740  0.187  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.012  0.000  0.585  0.403  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.185  0.518  0.287  0.009  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.089  0.040  0.323  0.412  0.119  0.016  0.000  0.000 
State 2  0.000  0.000  0.081  0.334  0.482  0.078  0.025  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.009  0.185  0.574  0.213  0.009  0.000  0.009  0.000  0.000  0.000 
State 1  0.024  0.191  0.594  0.190  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.012  0.141  0.577  0.270  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 761130-99999
Number of States (K): 3
Log-Likelihood: -2179.4369
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009709
  State 1: 0.980583
  State 2: 0.009709

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2
State 0  0.3348  0.3189  0.3463 
State 1  0.2255  0.7604  0.0141 
State 2  0.2206  0.0201  0.7593 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.300  0.694  0.006  0.000 
State 1  0.000  0.000  0.000  0.000  0.202  0.576  0.221  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.017  0.622  0.361 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.121  0.803  0.076  0.000 
State 1  0.000  0.000  0.000  0.000  0.086  0.491  0.415  0.008  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.021  0.744  0.235 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.001  0.318  0.653  0.019  0.009  0.000 
State 1  0.000  0.000  0.000  0.037  0.594  0.368  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.000  0.068  0.433  0.499  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.050  0.531  0.393  0.025  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.024  0.330  0.474  0.172  0.000  0.000  0.000 
State 2  0.000  0.000  0.310  0.672  0.018  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.363  0.550  0.086  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.325  0.568  0.107  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.356  0.547  0.097  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.969  0.024  0.006  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 761220-99999
Number of States (K): 3
Log-Likelihood: -2451.2837
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009709
  State 1: 0.010313
  State 2: 0.979979

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2
State 0  0.7657  0.2342  0.0001 
State 1  0.3269  0.3158  0.3574 
State 2  0.0137  0.2140  0.7724 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.013  0.825  0.162  0.000 
State 1  0.000  0.000  0.000  0.009  0.000  0.201  0.777  0.013  0.000  0.000 
State 2  0.000  0.000  0.000  0.150  0.571  0.279  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.059  0.779  0.162  0.000 
State 1  0.000  0.000  0.009  0.000  0.000  0.024  0.869  0.098  0.000  0.000 
State 2  0.000  0.000  0.000  0.044  0.421  0.534  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.117  0.625  0.258  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.263  0.597  0.140  0.000  0.000  0.000 
State 2  0.000  0.000  0.028  0.521  0.451  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.048  0.133  0.246  0.449  0.106  0.018  0.000  0.000  0.000  0.000 
State 1  0.009  0.052  0.178  0.287  0.367  0.106  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.033  0.108  0.304  0.383  0.161  0.011  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.572  0.415  0.012  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.376  0.468  0.137  0.009  0.000  0.009  0.000  0.000  0.000  0.000 
State 2  0.227  0.581  0.186  0.006  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.973  0.027  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 843900-99999
Number of States (K): 3
Log-Likelihood: -2304.8174
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009719
  State 1: 0.009709
  State 2: 0.980572

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2
State 0  0.7185  0.0072  0.2743 
State 1  0.0034  0.8061  0.1905 
State 2  0.1688  0.1476  0.6836 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.004  0.305  0.690  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.999  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.000  0.024  0.972  0.004  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.149  0.850  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.349  0.649  0.001  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.076  0.666  0.257  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.069  0.909  0.021 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.511  0.489  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.903  0.096  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.671  0.328  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.983  0.016  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.336  0.664  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.014  0.043  0.243  0.325  0.338  0.037  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.038  0.183  0.144  0.271  0.230  0.075  0.043  0.016 
State 2  0.000  0.008  0.045  0.139  0.317  0.343  0.110  0.025  0.013  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.943  0.042  0.014  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.995  0.000  0.004  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 844520-99999
Number of States (K): 2
Log-Likelihood: -2183.9518
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.990196
  State 1: 0.009804

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.8119  0.1881 
State 1  0.1451  0.8549 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.013  0.915  0.072  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.011  0.989  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.553  0.447  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.474  0.526  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.841  0.159  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.722  0.277  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.465  0.521  0.015  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.891  0.109  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.004  0.032  0.235  0.573  0.145  0.011  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.108  0.550  0.317  0.025  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.992  0.007  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 846910-99999
Number of States (K): 2
Log-Likelihood: -2058.3395
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.8558  0.1442 
State 1  0.1964  0.8036 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.326  0.674  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.380  0.608  0.011  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.049  0.927  0.024  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.018  0.945  0.037  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.030  0.963  0.007  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.072  0.902  0.026  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.042  0.901  0.057  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.780  0.219  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.024  0.411  0.450  0.109  0.005  0.000  0.000  0.000  0.000  0.000 
State 1  0.004  0.199  0.491  0.265  0.041  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.996  0.004  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 847520-99999
Number of States (K): 2
Log-Likelihood: -1187.2256
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9965  0.0035 
State 1  0.0304  0.9696 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.979  0.021  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.731  0.268  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.040  0.960  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.011  0.978  0.011  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.150  0.842  0.007  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.461  0.538  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.098  0.901  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.024  0.449  0.493  0.034  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.254  0.672  0.063  0.011  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.996  0.004  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 942030-99999
Number of States (K): 3
Log-Likelihood: -3712.9356
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009709
  State 1: 0.012646
  State 2: 0.977646

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2
State 0  0.8529  0.1471  0.0000 
State 1  0.3064  0.4140  0.2797 
State 2  0.0001  0.4771  0.5228 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.986  0.013 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.928  0.071  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.000  0.640  0.359  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.004  0.964  0.032  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.317  0.682  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.000  0.938  0.061  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.044  0.804  0.152 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.277  0.698  0.024  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.139  0.861  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.002  0.008  0.593  0.263  0.091  0.043  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.400  0.071  0.481  0.049  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.403  0.000  0.315  0.282  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.016  0.169  0.505  0.299  0.011  0.000  0.000  0.000  0.000  0.000 
State 1  0.050  0.330  0.578  0.041  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.020  0.351  0.597  0.032  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.926  0.055  0.011  0.004  0.004  0.000  0.000  0.000  0.000  0.000 
State 1  0.996  0.004  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 943350-99999
Number of States (K): 3
Log-Likelihood: -3117.1634
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009709
  State 1: 0.009709
  State 2: 0.980583

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2
State 0  0.8363  0.1548  0.0089 
State 1  0.4161  0.2045  0.3794 
State 2  0.0001  0.3052  0.6947 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.012  0.752  0.235 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.911  0.088  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.084  0.915  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.011  0.372  0.605  0.011 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.323  0.676  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.258  0.742  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.257  0.734  0.008 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.464  0.535  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.568  0.431  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.014  0.207  0.659  0.117  0.003  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.028  0.470  0.312  0.190  0.000  0.000  0.000  0.000 
State 2  0.000  0.000  0.021  0.473  0.074  0.342  0.089  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.003  0.144  0.618  0.229  0.006  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.145  0.572  0.275  0.007  0.000  0.000  0.000  0.000  0.000 
State 2  0.000  0.153  0.631  0.216  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.946  0.048  0.006  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.993  0.006  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 943740-99999
Number of States (K): 3
Log-Likelihood: -4203.4308
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009709
  State 1: 0.980551
  State 2: 0.009740

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2
State 0  0.8465  0.0000  0.1535 
State 1  0.0079  0.4675  0.5247 
State 2  0.2804  0.2567  0.4629 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.763  0.236  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.878  0.121  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.000  0.916  0.083  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.002  0.437  0.560  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.964  0.028  0.008  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.282  0.718  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.043  0.674  0.282  0.000 
State 1  0.000  0.000  0.000  0.000  0.075  0.888  0.037  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.000  0.192  0.780  0.028  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.002  0.004  0.006  0.133  0.280  0.393  0.179  0.004  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.100  0.507  0.365  0.028  0.000  0.000 
State 2  0.000  0.000  0.000  0.019  0.133  0.536  0.288  0.023  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.004  0.327  0.620  0.045  0.002  0.000  0.000  0.000  0.002  0.000 
State 1  0.279  0.602  0.118  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  0.060  0.566  0.361  0.009  0.004  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.936  0.050  0.012  0.000  0.000  0.000  0.002  0.000  0.000  0.000 
State 1  0.992  0.007  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 944760-99999
Number of States (K): 4
Log-Likelihood: -3940.6072
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.971153
  State 1: 0.009615
  State 2: 0.009615
  State 3: 0.009616

Transition Matrix (A):
----------------------------------------
     State 0State 1State 2State 3
State 0  0.3572  0.3121  0.0147  0.3160 
State 1  0.3724  0.6077  0.0001  0.0198 
State 2  0.0098  0.0040  0.7318  0.2544 
State 3  0.3704  0.0086  0.3683  0.2526 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.525  0.474  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.750  0.250 
State 2  0.000  0.000  0.000  0.000  0.146  0.791  0.063  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.000  0.752  0.247  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.066  0.927  0.006  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.005  0.229  0.736  0.030 
State 2  0.000  0.000  0.000  0.000  0.362  0.629  0.008  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.171  0.811  0.018  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.175  0.764  0.060  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.323  0.664  0.012 
State 2  0.000  0.000  0.000  0.000  0.378  0.608  0.014  0.000  0.000  0.000 
State 3  0.000  0.000  0.000  0.000  0.000  0.281  0.705  0.014  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.038  0.736  0.160  0.064  0.000  0.000  0.000 
State 1  0.000  0.000  0.054  0.334  0.574  0.025  0.013  0.000  0.000  0.000 
State 2  0.000  0.000  0.000  0.000  0.508  0.074  0.259  0.147  0.012  0.000 
State 3  0.000  0.000  0.000  0.000  0.537  0.251  0.197  0.009  0.005  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.053  0.281  0.511  0.136  0.020  0.000  0.000  0.000  0.000 
State 1  0.006  0.067  0.180  0.369  0.372  0.000  0.000  0.000  0.006  0.000 
State 2  0.012  0.225  0.587  0.173  0.004  0.000  0.000  0.000  0.000  0.000 
State 3  0.005  0.113  0.279  0.490  0.101  0.011  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.995  0.005  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 2  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 3  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

