================================================================================
Factorized Categorical HMM Parameters
================================================================================


================================================================================
Site ID: 471080-99999
Number of States (K): 2
Log-Likelihood: -480.6603
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.8799  0.1201 
State 1  0.1321  0.8679 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.024  0.024  0.664  0.287  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.998  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.024  0.024  0.950  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.110  0.889  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.024  0.024  0.925  0.026  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.998  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.998 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.998 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.071  0.927  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.735  0.261  0.002  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.156  0.800  0.043  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.664  0.334  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.045  0.954  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.453  0.095  0.214  0.071  0.095  0.000  0.000  0.000  0.024  0.048 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.048  0.190  0.761  0.000  0.000  0.000  0.000  0.000 
State 1  0.422  0.000  0.000  0.245  0.310  0.022  0.000  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.190  0.713  0.071  0.000  0.000  0.000  0.000  0.000  0.000  0.024 
State 1  0.733  0.265  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.927  0.048  0.024  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.735  0.239  0.024  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.666  0.332  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 471100-99999
Number of States (K): 2
Log-Likelihood: -536.7974
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9617  0.0383 
State 1  0.0851  0.9149 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.058  0.592  0.349  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.997  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.058  0.860  0.081  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.997  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.058  0.844  0.097  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.081  0.917  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.115  0.884  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.979  0.000  0.019  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.997  0.000  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.249  0.750  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.192  0.367  0.363  0.038  0.038  0.000  0.000  0.000  0.000 
State 1  0.517  0.343  0.138  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.038  0.230  0.539  0.191  0.000  0.000  0.000  0.000 
State 1  0.345  0.000  0.000  0.257  0.397  0.000  0.000  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.158  0.745  0.077  0.019  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.653  0.344  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.903  0.077  0.019  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.634  0.364  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.454  0.400  0.115  0.029  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.979  0.019  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 471420-99999
Number of States (K): 2
Log-Likelihood: -433.6594
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9193  0.0807 
State 1  0.0831  0.9169 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.026  0.802  0.170  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.021  0.978  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.026  0.972  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.154  0.845  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.026  0.026  0.946  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.154  0.845  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.998 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.998 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.544  0.454  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.021  0.957  0.021  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.998  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.998  0.000  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.492  0.506  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.480  0.156  0.130  0.104  0.000  0.000  0.052  0.026  0.052  0.000 
State 1  0.978  0.000  0.000  0.000  0.021  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.052  0.362  0.584  0.000  0.000  0.000  0.000  0.000 
State 1  0.412  0.000  0.000  0.083  0.442  0.062  0.000  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.868  0.104  0.026  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.936  0.062  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.920  0.026  0.026  0.026  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.661  0.337  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.525  0.370  0.103  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 476710-99999
Number of States (K): 2
Log-Likelihood: -503.3958
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.8815  0.1185 
State 1  0.0294  0.9706 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.001  0.876  0.119  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.000  0.000  0.200  0.771  0.029  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.001  0.995  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.000  0.000  0.442  0.557  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.995  0.001 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.014  0.899  0.086 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.995 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.999 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.878  0.117  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.186  0.756  0.057  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.001  0.001  0.001  0.001  0.001  0.995  0.001  0.001  0.001 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.970  0.014  0.014  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.062  0.934  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.000  0.256  0.742  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.062  0.001  0.001  0.175  0.584  0.117  0.059  0.001  0.001  0.001 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.001  0.059  0.001  0.057  0.294  0.528  0.059  0.001  0.001 
State 1  0.271  0.000  0.000  0.000  0.000  0.100  0.342  0.257  0.029  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.936  0.059  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.984  0.014  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.995  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.856  0.086  0.014  0.043  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.820  0.176  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.556  0.414  0.029  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.995  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.984  0.014  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 478080-99999
Number of States (K): 2
Log-Likelihood: -532.8310
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9612  0.0388 
State 1  0.0168  0.9832 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.690  0.307  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.066  0.933  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.377  0.622  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.997  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.017  0.982  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.997 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.999 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.192  0.805  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.997  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.982  0.017  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.384  0.613  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.066  0.933  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.192  0.537  0.192  0.000  0.000  0.000  0.039  0.000  0.039 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.077  0.767  0.154  0.000  0.000 
State 1  0.229  0.000  0.000  0.000  0.000  0.017  0.131  0.409  0.197  0.017 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.575  0.384  0.039  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.638  0.344  0.017  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.920  0.077  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.540  0.098  0.066  0.033  0.049  0.033  0.017  0.066  0.017  0.082 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.269  0.728  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.229  0.393  0.344  0.033  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 479300-99999
Number of States (K): 2
Log-Likelihood: -651.1973
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9636  0.0364 
State 1  0.0175  0.9825 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.179  0.818  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.237  0.762  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.429  0.568  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.709  0.289  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.179  0.818  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.625  0.373  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.997 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.998 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.747  0.215  0.036  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.203  0.796  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.997  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.931  0.051  0.000  0.017 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.247  0.715  0.036  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.238  0.760  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.711  0.179  0.072  0.036  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.104  0.000  0.000  0.000  0.000  0.072  0.215  0.393  0.215  0.001 
State 1  0.205  0.000  0.000  0.000  0.000  0.000  0.051  0.102  0.355  0.287 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.931  0.068  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.496  0.429  0.072  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.239  0.321  0.287  0.118  0.034  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.458  0.118  0.135  0.118  0.085  0.000  0.000  0.034  0.034  0.017 


================================================================================
Site ID: 479810-99999
Number of States (K): 2
Log-Likelihood: -498.1253
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9247  0.0753 
State 1  0.0655  0.9345 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.998  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.382  0.616  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.374  0.624  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.849  0.149  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.998  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.955  0.043  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.125  0.624  0.250  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.340  0.658  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.998  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.106  0.892  0.000  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.399  0.549  0.025  0.000  0.000  0.000  0.025  0.000  0.000 
State 1  0.000  0.425  0.573  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.673  0.225  0.100  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.913  0.085  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.125  0.200  0.200  0.250  0.175  0.050  0.000 
State 1  0.361  0.021  0.000  0.000  0.064  0.276  0.212  0.064  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.823  0.150  0.000  0.025  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.849  0.149  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.934  0.021  0.043  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 722265-13821
Number of States (K): 2
Log-Likelihood: -604.5595
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.990196
  State 1: 0.009804

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9410  0.0590 
State 1  0.0387  0.9613 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.057  0.941 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.998 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.057  0.941 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.998 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.057  0.884  0.057 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.883  0.115 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.257  0.741  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.519  0.441  0.039  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.370  0.627  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.211  0.787  0.000  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.342  0.656  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.749  0.153  0.058  0.000  0.039  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.598  0.228  0.171  0.001  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.038  0.211  0.365  0.135  0.154  0.096  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.484  0.000  0.000  0.000  0.057  0.172  0.086  0.200  0.000  0.000 
State 1  0.000  0.000  0.000  0.019  0.288  0.614  0.077  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.921  0.058  0.019  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.484  0.029  0.000  0.029  0.228  0.143  0.086  0.000  0.000  0.000 
State 1  0.000  0.019  0.019  0.288  0.346  0.173  0.134  0.019  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.969  0.029  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 722860-23119
Number of States (K): 2
Log-Likelihood: -539.2836
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.990166
  State 1: 0.009834

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9618  0.0382 
State 1  0.0321  0.9679 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.261  0.737 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.030  0.968 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.569  0.429  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.030  0.402  0.566  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.793  0.206  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.030  0.254  0.714  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.998 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.997 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.512  0.487  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.553  0.445  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.998  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.060  0.938  0.000  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.430  0.568  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.267  0.731  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.020  0.223  0.056  0.541  0.131  0.028  0.000  0.000  0.000  0.000 
State 1  0.326  0.002  0.030  0.060  0.060  0.164  0.238  0.119  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.019  0.309  0.578  0.094  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.149  0.163  0.507  0.149  0.030  0.000  0.000  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.938  0.030  0.030  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.961  0.038  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.849  0.149  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 724050-13743
Number of States (K): 2
Log-Likelihood: -696.6222
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9696  0.0304 
State 1  0.0391  0.9609 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.029  0.940  0.029 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.883  0.115 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.029  0.912  0.057 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.365  0.634 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.029  0.713  0.257  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.499  0.499  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.228  0.770  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.570  0.428  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.115  0.883  0.000  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.684  0.228  0.086  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.115  0.883  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.029  0.057  0.114  0.428  0.371  0.000  0.000  0.000  0.000  0.000 
State 1  0.403  0.000  0.039  0.096  0.096  0.288  0.077  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.029  0.114  0.200  0.599  0.057  0.000  0.000  0.000 
State 1  0.135  0.000  0.000  0.000  0.039  0.614  0.211  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.428  0.513  0.057  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.442  0.557  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.969  0.000  0.029  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.749  0.192  0.019  0.019  0.019  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.114  0.371  0.456  0.057  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.135  0.058  0.384  0.327  0.077  0.019  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 761600-99999
Number of States (K): 2
Log-Likelihood: -470.5602
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9998  0.0002 
State 1  0.0235  0.9765 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.023  0.000  0.953  0.023  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.209  0.279  0.395  0.116  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.023  0.182  0.794  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.302  0.186  0.395  0.116  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.023  0.091  0.885  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.116  0.139  0.163  0.557  0.023  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.046  0.907  0.046  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.603  0.023  0.371  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.136  0.862  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.441  0.557  0.000  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.567  0.431  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.395  0.070  0.070  0.186  0.279  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.386  0.612  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.952  0.047  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.975  0.023  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.862  0.136  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 763420-99999
Number of States (K): 2
Log-Likelihood: -460.9461
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.990164
  State 1: 0.009836

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.8941  0.1059 
State 1  0.0388  0.9612 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.167  0.133  0.067  0.631  0.001  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.158  0.754  0.088  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.167  0.200  0.001  0.631  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.245  0.719  0.035  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.167  0.067  0.067  0.698  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.035  0.105  0.858  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.997 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.998 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.034  0.103  0.861  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.541  0.405  0.053  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.797  0.067  0.067  0.067 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.929  0.018  0.035  0.018 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.664  0.267  0.067  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.316  0.648  0.035  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.981  0.018  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.965  0.000  0.032  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.158  0.438  0.351  0.053  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 763820-99999
Number of States (K): 2
Log-Likelihood: -559.8688
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.8819  0.1181 
State 1  0.0291  0.9709 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.527  0.235  0.234  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.000  0.000  0.014  0.842  0.143  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.293  0.410  0.176  0.117  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.000  0.000  0.200  0.713  0.086  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.001  0.001  0.001  0.410  0.235  0.059  0.234  0.059  0.001 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.556  0.442 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.995  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.176  0.819  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.271  0.485  0.243  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.235  0.118  0.059  0.118  0.059  0.118  0.293  0.001  0.001  0.001 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.970  0.000  0.000  0.029 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.001  0.235  0.293  0.176  0.293  0.001  0.001  0.001  0.001 
State 1  0.000  0.000  0.556  0.442  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.995  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.942  0.043  0.014  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.761  0.235  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.542  0.342  0.086  0.014  0.014  0.000  0.000  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.995  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.936  0.001  0.001  0.059  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.956  0.043  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.878  0.118  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.885  0.086  0.000  0.014  0.000  0.000  0.000  0.000  0.000  0.014 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.995  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 764990-99999
Number of States (K): 2
Log-Likelihood: -512.3546
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9720  0.0280 
State 1  0.0412  0.9588 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.080  0.133  0.159  0.522  0.106  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.020  0.978  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.238  0.307  0.374  0.080  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.373  0.626  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.080  0.133  0.317  0.469  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.081  0.917  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.056  0.572  0.371  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.342  0.656  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.627  0.132  0.080  0.159 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.998  0.000  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.627  0.265  0.106  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.952  0.047  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.627  0.159  0.000  0.080  0.053  0.027  0.027  0.027  0.000  0.000 
State 1  0.958  0.041  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.482  0.198  0.318  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.724  0.254  0.020  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.971  0.000  0.000  0.000  0.000  0.027  0.000  0.000  0.000  0.000 
State 1  0.978  0.000  0.000  0.020  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.812  0.133  0.053  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 843900-99999
Number of States (K): 2
Log-Likelihood: -412.7525
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.990196
  State 1: 0.009804

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.8811  0.1189 
State 1  0.0149  0.9851 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.001  0.001  0.995  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.000  0.000  0.414  0.585  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.001  0.001  0.995  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.000  0.000  0.628  0.370  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.001  0.548  0.447  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.000  0.000  0.594  0.405  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.995  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.001  0.001  0.525  0.001  0.198  0.176  0.098  0.001  0.001 
State 1  0.000  0.000  0.000  0.000  0.129  0.152  0.171  0.119  0.186  0.243 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.001  0.001  0.001  0.001  0.001  0.937  0.059  0.001  0.001 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.999  0.000  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.001  0.001  0.121  0.583  0.001  0.059  0.001  0.059  0.001  0.175 
State 1  0.171  0.086  0.742  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.995  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.820  0.118  0.001  0.059  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.956  0.029  0.014  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.995  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.995  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.984  0.000  0.000  0.014  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.995  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.995  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 847520-99999
Number of States (K): 2
Log-Likelihood: -360.8043
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009805
  State 1: 0.990195

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9995  0.0005 
State 1  0.0151  0.9849 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.996  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.343  0.656  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.693  0.303  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.508  0.491  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.052  0.944  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.671  0.328  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.996 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.999 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.996  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.075  0.075  0.090  0.685  0.075  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.996  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.999  0.000  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.051  0.945  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.507  0.432  0.060  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.749  0.247  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.968  0.031  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.302  0.545  0.100  0.000  0.000  0.050  0.000  0.000  0.000  0.000 
State 1  0.894  0.090  0.015  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.996  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.996  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.984  0.015  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.996  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.996  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 911820-22521
Number of States (K): 2
Log-Likelihood: -428.5350
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.990196
  State 1: 0.009804

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.8322  0.1678 
State 1  0.0001  0.9999 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.002  0.002  0.985  0.002  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.000  0.000  0.012  0.987  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.002  0.002  0.985  0.002  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.000  0.000  0.555  0.444  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.002  0.985  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.000  0.000  0.432  0.567  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.985  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.002  0.002  0.002  0.985  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.000  0.000  0.000  0.000  0.555  0.432  0.012  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.002  0.002  0.002  0.002  0.002  0.002  0.985  0.002  0.002  0.002 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.987  0.012  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.985  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.037  0.333  0.555  0.000  0.000  0.000  0.000  0.074  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.985  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.962  0.037  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.985  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.493  0.000  0.012  0.000  0.037  0.185  0.185  0.086  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.985  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.985  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.985  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.937  0.062  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.985  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002 
State 1  0.950  0.037  0.012  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 942030-99999
Number of States (K): 2
Log-Likelihood: -537.2501
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.990196
  State 1: 0.009804

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9840  0.0160 
State 1  0.0004  0.9996 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.111  0.888  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.335  0.662  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.525  0.474  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.828  0.168  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.095  0.130  0.774  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.870  0.126  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.996  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.016  0.742  0.241  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.044  0.953  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.426  0.572  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.210  0.787  0.000  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.284  0.714  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.881  0.115  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.809  0.174  0.000  0.016  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.661  0.336  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.395  0.557  0.048  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.283  0.546  0.126  0.000  0.042  0.000  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.996  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.996  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.237  0.142  0.493  0.111  0.016  0.000  0.000  0.000  0.000  0.000 
State 1  0.084  0.126  0.493  0.210  0.084  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.996  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 943740-99999
Number of States (K): 2
Log-Likelihood: -625.6502
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9119  0.0881 
State 1  0.1004  0.8996 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.998  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.291  0.683  0.024  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.784  0.214  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.485  0.513  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.258  0.740  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.804  0.170  0.024  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.998 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.998 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.349  0.649  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.097  0.780  0.097  0.024  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.740  0.259  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.171  0.754  0.073  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.197  0.736  0.000  0.000  0.000  0.000  0.066  0.000  0.000 
State 1  0.267  0.605  0.103  0.000  0.000  0.024  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.196  0.759  0.044  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.557  0.344  0.073  0.024  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.022  0.392  0.498  0.087  0.000  0.000  0.000  0.000  0.000 
State 1  0.315  0.121  0.073  0.149  0.267  0.024  0.024  0.024  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.976  0.000  0.022  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.974  0.000  0.024  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.197  0.585  0.195  0.022  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.654  0.295  0.026  0.000  0.024  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 946370-99999
Number of States (K): 2
Log-Likelihood: -381.8817
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.990055
  State 1: 0.009945

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9334  0.0666 
State 1  0.0226  0.9774 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.144  0.853  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.134  0.846  0.019  0.000  0.000  0.000  0.000  0.000 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.755  0.242  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.462  0.518  0.019  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.997  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.961  0.037 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.688  0.309  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.097  0.902  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.997  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.998  0.000  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.484  0.514  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.277  0.721  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.180  0.064  0.648  0.107  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.094  0.442  0.306  0.120  0.037  0.000  0.000  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.961  0.019  0.000  0.000  0.019  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.515  0.452  0.031  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.794  0.204  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.997  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 


================================================================================
Site ID: 946530-99999
Number of States (K): 2
Log-Likelihood: -343.2664
================================================================================

Initial State Distribution (π):
----------------------------------------
  State 0: 0.009804
  State 1: 0.990196

Transition Matrix (A):
----------------------------------------
     State 0State 1
State 0  0.9717  0.0283 
State 1  0.0219  0.9781 

Emission Probability Matrices (B):
----------------------------------------

Feature: mean_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.053  0.944 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.020  0.978 

Feature: max_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.924  0.073  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.489  0.509  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: min_temp (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.297  0.701  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.803  0.195  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: sea_level_pressure (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: wind_speed (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.426  0.572  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.121  0.796  0.081  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: precipitation (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.000  0.000  0.000  0.998  0.000  0.000  0.000 
State 1  0.000  0.000  0.000  0.000  0.000  0.000  0.998  0.000  0.000  0.000 

Feature: visibility (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.000  0.000  0.758  0.240  0.000  0.000  0.000  0.000  0.000 
State 1  0.000  0.000  0.101  0.897  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: fog (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.938  0.061  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: rain (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.000  0.140  0.448  0.357  0.053  0.000  0.000  0.000  0.000  0.000 
State 1  0.323  0.137  0.447  0.072  0.020  0.000  0.000  0.000  0.000  0.000 

Feature: snow (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: hail (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.971  0.027  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.978  0.020  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: thunder (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.976  0.022  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.974  0.024  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

Feature: tornado (10 categories)
     Cat 0Cat 1Cat 2Cat 3Cat 4Cat 5Cat 6Cat 7Cat 8Cat 9
State 0  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
State 1  0.998  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 

