特征归一化和离散化信息
================================================================================

离散化组数: 10
离散化方法: 等宽分箱
组标签: 0, 1, ..., 9

连续特征:
----------------------------------------

mean_temp:
  原始范围: [-32.95, 71.30]
  唯一值数: 1819
  离散化后: 10 组 (0-9)

dew_point:
  原始范围: [-25.38, 62.55]
  唯一值数: 1796
  离散化后: 10 组 (0-9)

max_temp:
  原始范围: [-33.77, 80.62]
  唯一值数: 1823
  离散化后: 10 组 (0-9)

min_temp:
  原始范围: [-28.91, 68.20]
  唯一值数: 1778
  离散化后: 10 组 (0-9)

sea_level_pressure:
  原始范围: [-15.58, 1029.06]
  唯一值数: 1501
  离散化后: 10 组 (0-9)

station_pressure:
  原始范围: [-117.83, 1046.84]
  唯一值数: 1822
  离散化后: 10 组 (0-9)

visibility:
  原始范围: [-26.27, 98.58]
  唯一值数: 1776
  离散化后: 10 组 (0-9)

wind_speed:
  原始范围: [-3.66, 22.68]
  唯一值数: 1774
  离散化后: 10 组 (0-9)

max_wind_speed:
  原始范围: [-13.72, 37.95]
  唯一值数: 1768
  离散化后: 10 组 (0-9)

wind_gust:
  原始范围: [-7.78, 44.90]
  唯一值数: 1131
  离散化后: 10 组 (0-9)

precipitation:
  原始范围: [-0.98, 0.62]
  唯一值数: 1346
  离散化后: 10 组 (0-9)

snow_depth:
  原始范围: [-53.02, 45.30]
  唯一值数: 107
  离散化后: 10 组 (0-9)

二元特征:
----------------------------------------

fog:
  原始范围: [0.00, 0.76]
  唯一值数: 579
  离散化后: 10 组 (0-9)

rain:
  原始范围: [0.00, 0.71]
  唯一值数: 789
  离散化后: 10 组 (0-9)

snow:
  原始范围: [0.00, 0.50]
  唯一值数: 197
  离散化后: 10 组 (0-9)

hail:
  原始范围: [0.00, 0.03]
  唯一值数: 50
  离散化后: 10 组 (0-9)

thunder:
  原始范围: [0.00, 0.32]
  唯一值数: 385
  离散化后: 10 组 (0-9)

tornado:
  原始范围: [0.00, 0.04]
  唯一值数: 30
  离散化后: 10 组 (0-9)
