自适应去趋势效果验证和统计报告
================================================================================

去趋势方法: 自适应选择（线性/多项式/差分/高通滤波）
显著性水平: p < 0.05
处理日期: 2025-11-23 19:31:50

================================================================================
1. 方法使用统计
================================================================================
Linear Regression                  :  162 次 ( 64.3%)
None (no significant trend)        :   87 次 ( 34.5%)
Polynomial (2nd order)             :    3 次 (  1.2%)

================================================================================
2. 各特征去趋势效果
================================================================================

mean_temp:
  总处理次数: 21
  显著趋势数: 17
  平均趋势减少: 100.0%
  平均原始斜率: 0.098052
  平均最终斜率: 0.000000
  使用的方法:
    - Linear Regression: 16 次
    - Polynomial (2nd order): 1 次

dew_point:
  总处理次数: 21
  显著趋势数: 18
  平均趋势减少: 100.0%
  平均原始斜率: 0.099119
  平均最终斜率: 0.000000
  使用的方法:
    - Linear Regression: 18 次

max_temp:
  总处理次数: 21
  显著趋势数: 19
  平均趋势减少: 100.0%
  平均原始斜率: 0.096895
  平均最终斜率: 0.000000
  使用的方法:
    - Linear Regression: 19 次

min_temp:
  总处理次数: 21
  显著趋势数: 16
  平均趋势减少: 100.0%
  平均原始斜率: 0.095033
  平均最终斜率: 0.000000
  使用的方法:
    - Linear Regression: 16 次

sea_level_pressure:
  总处理次数: 21
  显著趋势数: 12
  平均趋势减少: 100.0%
  平均原始斜率: 0.032154
  平均最终斜率: 0.000000
  使用的方法:
    - Linear Regression: 11 次
    - Polynomial (2nd order): 1 次

station_pressure:
  总处理次数: 21
  显著趋势数: 20
  平均趋势减少: 100.0%
  平均原始斜率: 0.507984
  平均最终斜率: 0.000000
  使用的方法:
    - Linear Regression: 20 次

visibility:
  总处理次数: 21
  显著趋势数: 17
  平均趋势减少: 100.0%
  平均原始斜率: 0.141545
  平均最终斜率: 0.000000
  使用的方法:
    - Linear Regression: 16 次
    - Polynomial (2nd order): 1 次

wind_speed:
  总处理次数: 21
  显著趋势数: 13
  平均趋势减少: 100.0%
  平均原始斜率: 0.023783
  平均最终斜率: 0.000000
  使用的方法:
    - Linear Regression: 13 次

max_wind_speed:
  总处理次数: 21
  显著趋势数: 15
  平均趋势减少: 100.0%
  平均原始斜率: 0.032343
  平均最终斜率: 0.000000
  使用的方法:
    - Linear Regression: 15 次

wind_gust:
  总处理次数: 21
  显著趋势数: 9
  平均趋势减少: 100.0%
  平均原始斜率: 0.070987
  平均最终斜率: 0.000000
  使用的方法:
    - Linear Regression: 9 次

precipitation:
  总处理次数: 21
  显著趋势数: 9
  平均趋势减少: 100.0%
  平均原始斜率: 0.000910
  平均最终斜率: 0.000000
  使用的方法:
    - Linear Regression: 9 次

snow_depth:
  总处理次数: 21
  显著趋势数: 0

================================================================================
3. 整体效果统计
================================================================================
总处理次数: 252
显著趋势数 (p<0.05): 165 (65.5%)
平均趋势减少率: 100.0%

效果分级:
  优秀 (≥90%): 165 (100.0%)
  良好 (70-90%): 0 (0.0%)
  中等 (50-70%): 0 (0.0%)
  较差 (<50%): 0 (0.0%)
