Mission: Impossible - The Final Reckoning (2025)
The Woman in Cabin 10 (2025)
How to Train Your Dragon (2025)
War of the Worlds (2025)
Flight Risk (2025)
Dune: Part Two (2024)
Furiosa: A Mad Max Saga (2024)
Bad Boys: Ride or Die (2024)
Deadpool & Wolverine (2024)
Moana 2 (2024)
The Wild Robot (2024)
Wicked: Part I (2024)
His Three Daughters (2024)
Hard Truths (2024)
Barbie (2023)
Oppenheimer (2023)
The Super Mario Bros. Movie (2023)
Guardians of the Galaxy Vol. 3 (2023)
Fast X (2023)
Spider-Man: Across the Spider-Verse (2023)
The Little Mermaid (2023)
Mission: Impossible - Dead Reckoning Part One (2023)
Elemental (2023)
Ant-Man and the Wasp: Quantumania (2023)
Wonka (2023)
John Wick: Chapter 4 (2023)
Aquaman and the Lost Kingdom (2023)
Transformers: Rise of the Beasts (2023)
Past Lives (2023)
Killers of the Flower Moon (2023)
The Zone of Interest (2023)
Everything Everywhere All at Once (2022)
The Batman (2022)
Top Gun: Maverick (2022)
Avatar: The Way of Water (2022)
Black Panther: Wakanda Forever (2022)
Tar (2022)
Aftersun (2022)
A Quiet Place Part II (2021)
CODA (2021)
West Side Story (2021)
Licorice Pizza (2021)
Parasite (2019)
Black Panther (2018)
Get Out (2017)
La La Land (2016)
Moonlight (2016)
Arrival (2016)
Lion (2016)
Mad Max: Fury Road (2015)
Spotlight (2015)
The Revenant (2015)
Inside Out (2015)
The Martian (2015)
Whiplash (2014)
The Grand Budapest Hotel (2014)
Gone Girl (2014)
The Wolf of Wall Street (2013)
Her (2013)
Inception (2010)
